APP_HOST = '0.0.0.0'
APP_PORT = 3100

REDIS_HOST = 'redis'
REDIS_PORT = 6379

INCDECPLUGIN_HOST = 'plugin-incdec'
INCDECPLUGIN_PORT = 3200

RABBITMQ_HOST = 'rabbitmq'
RABBITMQ_USER = 'admin'
RABBITMQ_PASSWORD = '1234'