APP_HOST = '127.0.0.1'
APP_PORT = 3100

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379

INCDECPLUGIN_HOST = '127.0.0.1'
INCDECPLUGIN_PORT = 3200

RABBITMQ_HOST = '127.0.0.1'
RABBITMQ_USER = 'admin'
RABBITMQ_PASSWORD = '1234'